/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  position: sticky;
  top: 0;
  background-color: #000000;
  color: #333;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

.header nav ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}
.logo {
  font-style: italic;
  font-family: ui-sans-serif;
  color: coral;
  /* padding-left: 5%; */
}
.logo-footer {
  font-size: 55px !important;
  position: relative;
  /* margin-left: -7%; */
}
.footer-custom {
  color: #b2b2c5;
}
.footer-bold {
  font-weight: bold;
}
.header nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.header nav ul li a {
  text-decoration: none;
  color: #fff;
}
.a-custom {
  color: #666564;
  text-decoration: none;
}
.nav-link {
  position: relative;
  display: inline-block;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s ease-out all;
}
.custom-nav {
  position: relative;
  display: inline-block;
  font-family: Gotham, sans-serif;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.3s;
}
.nav-link:hover {
  background-color: coral;
  text-decoration: underline;
}
.active {
  background-color: coral;
}
.hero {
  /* background-image: url("https://via.placeholder.com/1200x400"); */
  background-size: cover;
  background-position: center;
  color: #000000;
  /* padding: 100px 20px; */
  text-align: left;
  background-color: #000000;
}
.hero-bg {
  background: linear-gradient(90deg, #ee8100 0, #ea2b57 50%, #7322a6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 0.02em;
  padding-right: 7.1em;
  /* background: linear-gradient(90deg, #ee8100 0, #ea2b57 50%, #7322a6); */
}
.hero h1 {
  font-size: 100px;
  margin: 0;
  font-style: italic;
  /* color: linear-gradient(90deg, #ee8100 0, #ea2b57 50%, #7322a6); */
  /* padding-bottom: 20px; */
}

.hero p {
  font-size: 32px;
  margin-bottom: 30px;
  color: #ffffff;
}

.hero button {
  padding: 10px 30px;
  font-size: 16px;
  background-color: coral;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.influencersOnHomeBanner {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  height: 325px;
  width: 325px;
  margin: 20px 0;
}

.homeBannerImages {
  width: 150px;
  height: 150px;
  border: 1px solid yellow;
  border-radius: 10px;
}


/* styles.css */
.services {
  background-color: #f8f8f8;
  padding: 50px 0;
}

.services-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.service-card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  line-height: 1.6;
}

.contact {
  text-align: center;
  padding: 100px 20px;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

/* .contact button {
  padding: 10px 30px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */

footer {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  color: #fff;
  padding: 20px;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left .logo {
  /* Style your logo here */
  font-size: 24px;
  margin-right: 20px;
}

.footer-left .reach-us {
  margin-right: 40px; /* Add some spacing between the logo and "Reach Us" content */
}


.social-links {
  /* margin-top: 38px; */
  display: flex; /* Use flexbox to align icons horizontally */
  /* padding-right: 5%; */
}

.social-links a {
  display: inline-block;
  margin-right: 20px; /* Use a fixed pixel value for consistent spacing */
  color: #fff;
  background-color: #007bff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
}

.social-links a.facebook {
  background-color: #3b5998;
}

.social-links a.twitter {
  background-color: #1da1f2;
}

.social-links a.instagram {
  background-color: #e4405f;
}

.social-links a.linkedin {
  background-color: #0077b5;
}

/*what we do*/
.what-we-do {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  margin: 50px 0;
}

.service {
  position: relative;
  cursor: pointer;
  text-align: center;
  width: 30%;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 10px;
  overflow: hidden;
}

.service img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* Make the popup appear above other content */
}

.popup-content {
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.popup h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup p {
  font-size: 16px;
  margin-bottom: 20px;
}

.popup button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.service .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; /* Hide the overlay initially */
  transition: opacity 0.3s;
}

.service:hover .overlay {
  opacity: 1; /* Show the overlay on hover */
}
/* client wall of fame */

.client-wall {
  text-align: center;
  margin: 50px 0;
}

.influencer-wall{
background-color: #212426;
}

.client-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  /* display: inline-flex !important; */
}

.influencer-card {
   /* background: linear-gradient(90deg, #ee8100 0, #ea2b57 50%, #7322a6);
    */
    background-color: #ffffff;

  border-radius: 100px;
  border: black solid 1px;
  /* text-align: center; */
  display: inline-flex !important;
  border-radius: 100px;
  -moz-column-gap: 11px;
  column-gap: 11px;
  display: grid;
  font-weight: 500;
  grid-template-columns: 48px 1fr;
  line-height: 1.25;
  padding: 9px 15px 0px 9px;
  position: relative;
  row-gap: 5px;
  white-space: nowrap;
}

.influencer-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto 10px;
  border: 1px solid black;
  border-radius: 100%;
  grid-row: 1/3;
  /* min-width: 48px; */
  transform: translateZ(0);
}

.influencer-card p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  text-align: left;
  font-weight: bold;
  color: #000;
}

.client-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.client-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.client-card p {
  font-size: 14px;
  line-height: 1.5;
}

  /* InfluencerList.css */
.influencer-slider {
  /* width: %; */
  background-color: #212426;

  /* background-color: #f8f8f8; */
  border-radius: 10px;
  padding: 20px;
}


.slick-list {
  padding: 20px;
}
/* HomePage.css */
.homepage {
  font-family: Arial, sans-serif;
}

/* Styles for the hero section
.hero {
  background-color: #f8f8f8;
  padding: 50px 0;
} */

.hero-content {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-video {
  max-width: 50%; /* Adjust this value as needed */
}

#heroVideo {
  width: 100%;
  height: auto;
}
.vision-img{
  width: 18%;
}

/* ContactUs.css */

.contact-us-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.contact-us-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-style: italic;
  text-decoration: underline;
  font-family: Amita;
  color:coral;
}
.bg-black{
  background-color: #212426;

}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;  
}

.card {
  background-color: lightgray;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  align-items: center;
  /* margin-right: 20px; */
}

.icon {
  font-size: 24px;
  margin-right: 10px;
}

.card-content {
  flex: 1;
  font-size: 25px;
}

.card-content p {
  margin: 0;
  text-align: center;

}

.card-content a {
  display: block;
  margin-top: 10px;
  text-align: center;
}

/* Style for the FontAwesomeIcon elements */
.icon{
  text-align: center;
  /* font-size: 24px; */
}
.fa-icon {
   /* You can adjust the size as per your preference */
  width: 50px;
  height: 50px;
  /* line-height: 50px; */
  /* text-align: center !important; */
  border-radius: 50%;
  font-size: 24px;
  display: inline-block;
  margin-right: 20px; /* Use a fixed pixel value for consistent spacing */
}

/* Colors for the icons */
.email-icon {
  color: #ff5722; /* Red color */
}

.phone-icon {
  color: #03a9f4; /* Blue color */
  /* background-color: #007bff; */
}

.clock-icon {
  color: #4caf50; /* Green color */
}
.card:hover {
  background-color: white;
}


.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form h2 {
  text-align: center;
}

.contact-form p {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Contact Form Styles */
.contact-form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: lightgray;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form-container h2 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  color: coral;
}

.contact-form-container p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  margin-bottom: 20px;
  /* color: coral; */
  color: #555;
}

/* .contact-form-container :hover{
    background-color: white;
} */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #0056b3;
}

/* about-us-styles.css */
.about-us-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}
.about-us-container {
  /* background: linear-gradient(to right, #F4EEE1, #F6D6AF); */
  background-color: #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* margin-top: 20px; */
}
.content h1 {
  font-size: 30px;
  /* margin-bottom: 20px; */
  color: coral;
  text-align: center;
}

.content h2 {
    font-weight: 600;
    color: #101112;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 400;
    line-height: 60px
}

.content p {
  font-size: 25px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #555;
  /* margin-top: 0; */
  /* margin-bottom: 0; */
  /* line-height: 30px; */
}

.milestone-card {
  /* background-color:gray; */
  background-image: url("https://cdn.pixabay.com/photo/2014/12/27/17/36/sun-581299_1280.jpg");
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-position: 0 0;
  background-size: auto;
}

.milestone-card h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color:#ffffff;
}

.milestones {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.milestone {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  justify-content: space-around;
  margin-right: 20px; 
}

.milestone-icon {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}


/* .social.open {
  display: flex;
} */

.social a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  background-color: #007bff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
}
.services-servicespage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.service-card-servicespage {
  background-color: #2d2d31;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  color: #ffffff;
}
.services-container-servicespage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #000;
}
.services-banner h1{
  font-size: 100px;
  color: #ffffff;
}
.text-content {
  display: flex;
  flex-direction: row;
}
.text-content h1 {
 text-align: left;
}

 
.learn-more-button {
  display: inline-block;
  padding: 10px 20px;
  background-color:  rgb(212, 212, 117); /* Use your desired background color */
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.learn-more-button:hover {
  background-color: yellow; /* Use a slightly darker shade on hover */
}


.social-menu{
  display: none;
}

.social-icons1 .social-icons2{
  display: flex;
  flex-direction: column;
}

.global_header {
  display: flex;  
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 75px;
  z-index: 9;
}

.global_header h1 {
  margin: 0;
}

.hamburger-menu {
  display: none;
}

.navbar-menu-list {
  list-style: none;
  display: flex;
}

.leftDrawer, .rightDrawer {
  display: none;
}

.kebab-menu  {
  display: none;
}

.social-menu {
  display: none;
}

.social-icons1 .social-icons2 {
  display: flex;
  flex-direction: column;
}

.social-icons-list {
  list-style: none;
  display: flex;
}

.social-icons-list-items {
  padding: 0 0.5rem;
}

.hero-content {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.google-iframe {
  width: 640px;
  height: 986px;
}

.our-influencer-card{
  border: 1px solid #ddd;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 400px;
}

/* <OurInfluencers /> */

.influencerBanner {
  display: flex;
  justify-content: space-between;
  background: orange;
}

.arrow-button {
  width: 5%;
}

.bannerMainDiv {
  width: 90%;
  /* height: 500px; */
}

.Our-ifluencer-banner {
  height: 500px;
}

.Our-ifluencer-banner h1{
  color: #fff;
  text-align: center;
  margin: 7.5px;
}

.Our-ifluencer-inside-banner {
  display: flex;
  justify-content: space-between;
}

.infl-img{
  width: 275px;
  height: 400px;
  border-radius: 10px;
  border: 3px solid yellow;
}

.Our-ifluencer-inside-banner-component {
  display: flex;
  flex-direction: column;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.Our-ifluencer-inside-banner-component p {
  margin: 7.5px;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.our-influencer-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto 10px;
  border: 1px solid black;
  border-radius: 100%;
  display: block;
}

.our-influencer-card h3{
  text-align: center;
}




.Our-ifluencer-h1{
  text-align: center;
}

.arrow-container {
  display: flex;
  background-color: green;
}

.arrow-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  color: #333; /* Arrow color */
}

.insta-banner{
  background-color: #0077b5;
}
/* Media Query */

@media (max-width: 768px) {
  .navbar-header {
    flex-direction: row-reverse;
  }

  .hamburger-menu {
    display: block;
  }

  .custom-nav {
    display: none;
  }

  .navbar-menu-list {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .leftDrawer {
    display: block;
    height: 100%;
    width: 50%;
    max-width: 200px;
    position: fixed;
    top: 50px;
    left: 0;
    padding-top: 50px;
    z-index: 8;
    background: rgb(236, 234, 234);
  }

  .navbar-menu-list-items {
    width: 100%;
    margin: 0;
    padding: 5px 0 5px 10px;
  }

  .navbar-menu-list .navbar-menu-list-items:after {
    content: "";
    display: block;
    height: 0.25px;
    background: #000;
    width: 90%;
    margin: 10px 0;
 }

  .kebab-menu {
    display: block;
  }

  .rightDrawer {
    display: block;
    height: 20%;
    width: 25%;
    max-width: 75px;
    position: fixed;
    top: 50px;
    right: 0px;
    z-index: 8;
    padding-top: 25px;
    background: rgb(236, 234, 234);
  }
  
  .social-icons1 {
    display: none;
  }

  .social-icons-list {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .social-icons-list-items {
    padding: 5px 0 5px 0;
    margin: 0;
  }
  
  .hero-content {
    flex-direction: column-reverse;
  }


  /* <HomePage /> CSS for smaller screens */

  .hero-content {
    flex-direction: column-reverse;
  }

  .hero-bg h1 {
    font-size: 75px;
  }


  /* <Vision /> CSS for smaller screens */

  .services-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .service-card {
    margin: 0 10px;
  }

  /* <WhatWeDo /> CSS for smaller screens */

  .what-we-do {
    flex-direction: column;
    gap: 10px;
  }

  .service {
    width: 100%;
    padding: 0px;
  }

  /* <Footer /> CSS for smaller screens */

  .footer-social-icons {
    transform: rotate(270deg);
  }

  .footer-social-icons .social-icons-list-items {
    transform: rotate(90deg);
  }
  .social-menu{
    display: block;
  }

  .social-icons2{
    display: flex;
    flex-direction: row;
  }
  
  .social-icons1{
    display: none;
  }
  .about-us-container {
    padding: 10px;
  }
  .logo-footer {
    font-size: 45px !important;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .hero button {
    font-size: 12px;
  } 
  .menu-icon{
    display: flex !important;
    left: 2px;
    position: fixed;
    top: 36px;
    margin-left: 10px;
  }
  .logo h1{
    margin-left: 10px;
    font-size: 30px;
  }
  .custom-nav {
    position: relative;
  }

  .menu {
    display: none;
    list-style: none;
    padding: 0;
    text-align: center;
  }
  .social-dot-icon{
    display: flex !important;
    right: 10px;
    position: absolute;
    top: 36px;
    color: coral;
    margin-right: 20px; /* Adjust as needed */
  font-size: 24px;
  cursor: pointer;
  }
  .social {
    display: none;
    align-items: center;
    margin-right: 20px;
  }
  .social-links a {
    margin: 0;
  }

  .social-icons2 {
    justify-content: center;
  }

  .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

  .custom-nav.open .menu {
    display: block;
  }

  .social-dot-icon{
    display: none;
  }

  .social-links {
    display: flex;
    align-items: center;
  }

  .social-dot-icon {
    position: absolute;
    top: 36px;
    right: 10px;
    color: coral;
    font-size: 24px;
    cursor: pointer;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fa-icon {
    margin: 0;
  }

  .card-content {
    font-size: 18px;
  }
}

/* CSS for even smaller screen size to adjust footer */

@media (max-width: 654px) {
  .footer-left {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* CSS for more smaller screen size to adjust Socail Icons on footer */

 @media (max-width: 425px) {
  .footer-social-icons {
    transform: rotate(0deg);
  }

  .footer-social-icons .social-icons-list-items {
    transform: rotate(0deg);
  }
  .google-iframe {
    width: 100%;
  }
  .milestones {
    flex-direction: column;
    gap: 10px;
  }
  .card-container{
    flex-direction:column;
  }
  
} 
@media (max-width: 376px) {
  .logo-footer {
    font-size: 35px !important;
  }
 
}
@media screen and (max-width: 600px) {
  .contact-form-container {
    padding: 10px;
  }
  .google-iframe {
    width: 100%;
  }
  .card-container{
    flex-direction:column;
  }
}

@media (max-width: 321px) {
  .influencersOnHomeBanner {
    gap: 15px;
    height: 270px;
    width: 270px;
    margin: 20px 0;
  }
  
  .homeBannerImages {
    width: 125px;
    height: 125px;
  }
}
